MONGO_URI=mongodb+srv://snehakusuma:sneha447@cluster0.nwirhyb.mongodb.net/powernestDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=powernesttalent@gmail.com
EMAIL_PASS=abc123def456gh
NOTIFICATION_EMAIL=snehakusu@gmail.com  